# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040C04B0',   # French / Unicode
        [
          StringStruct(u'CompanyName',      u''),
          StringStruct(u'FileDescription',  u'OpenCleaner — Nettoyeur PC open source'),
          StringStruct(u'FileVersion',      u'1.0.0'),
          StringStruct(u'InternalName',     u'OpenCleaner'),
          StringStruct(u'LegalCopyright',   u'MIT License'),
          StringStruct(u'OriginalFilename', u'OpenCleaner.exe'),
          StringStruct(u'ProductName',      u'OpenCleaner'),
          StringStruct(u'ProductVersion',   u'1.0.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x040C, 1200])])
  ]
)
